Chess/Chess/Configuration.xaml

<Window x:Class="Chess.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Configuration" Height="357.334" Width="454">
    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 0 0 0" Height="14">
                <Image Width="27" Height="13" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,0,0"/>
            </WrapPanel>
        </DataTemplate>
        <Image x:Key="P1Rook" Source="Resources/p1Rook.bmp" />
        <Image x:Key="P1Pawn" Source="Resources/p1Pawn.bmp" />
        <Image x:Key="P2Pawn" Source="Resources/p2Pawn.bmp" />
        <Image x:Key="P2Rook" Source="Resources/p2Rook.bmp" />
        <Image x:Key="P2Knight" Source="Resources/p2Knight.bmp" />
        <Image x:Key="P2Bishop" Source="Resources/p2Bishop.bmp" />
        <Image x:Key="P2Queen" Source="Resources/p2Queen.bmp" />
        <Image x:Key="P2King" Source="Resources/p2King.bmp" />
        <Image x:Key="P1Knight" Source="Resources/p1Knight.bmp" />
        <Image x:Key="P1Bishop" Source="Resources/p1Bishop.bmp" />
        <Image x:Key="P1King" Source="Resources/p1King.bmp" />
        <Image x:Key="P1Queen" Source="Resources/p1Queen.bmp" />
        <ImageBrush x:Key="BackgroundTexture" ImageSource="Resources/stardust_@2X.png" />
        <Image x:Key="P1RookClassy" Source="Resources/p1RookClassic.png" />
        <Image x:Key="P1PawnClassy" Source="Resources/p1PawnClassic.png" />
        <Image x:Key="P2PawnClassy" Source="Resources/p2PawnClassic.png" />
        <Image x:Key="P2RookClassy" Source="Resources/p2RookClassic.png" />
        <Image x:Key="P2KnightClassy" Source="Resources/p2KnightClassic.png" />
        <Image x:Key="P2BishopClassy" Source="Resources/p2BishopClassic.png" />
        <Image x:Key="P2QueenClassy" Source="Resources/p2QueenClassic.png" />
        <Image x:Key="P2KingClassy" Source="Resources/p2KingClassic.png" />
        <Image x:Key="P1KnightClassy" Source="Resources/p1KnightClassic.png" />
        <Image x:Key="P1BishopClassy" Source="Resources/p1BishopClassic.png" />
        <Image x:Key="P1KingClassy" Source="Resources/p1KingClassic.png" />
        <Image x:Key="P1QueenClassy" Source="Resources/p1QueenClassic.png" />
        <ImageBrush x:Key="BackgroundTexture1" ImageSource="Resources/space.jpg" />
        <Image x:Key="P1RookSpook" Source="Resources/p1RookSpook.png" />
        <Image x:Key="P1PawnSpook" Source="Resources/p1PawnSpook.png" />
        <Image x:Key="P2PawnSpook" Source="Resources/p2PawnSpook.png" />
        <Image x:Key="P2RookSpook" Source="Resources/p2RookSpook.png" />
        <Image x:Key="P2KnightSpook" Source="Resources/p2KnightSpook.png" />
        <Image x:Key="P2BishopSpook" Source="Resources/p2BishopSpook.png" />
        <Image x:Key="P2QueenSpook" Source="Resources/p2QueenSpook.png" />
        <Image x:Key="P2KingSpook" Source="Resources/p2KingSpook.png" />
        <Image x:Key="P1KnightSpook" Source="Resources/p1KnightSpook.png" />
        <Image x:Key="P1BishopSpook" Source="Resources/p1BishopSpook.png" />
        <Image x:Key="P1KingSpook" Source="Resources/p1KingSpook.png" />
        <Image x:Key="P1QueenSpook" Source="Resources/p1QueenSpook.png" />
        <ImageBrush x:Key="BackgroundTexture2" ImageSource="Resources/wood.jpg" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/stardust_@2X.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="104,282,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click"/>
        <Label x:Name="label" Content="Board Color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Dark Squares:" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Light Squares:" HorizontalAlignment="Left" Margin="53,74,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="DarkSquareColorcomboBox" HorizontalAlignment="Left" Margin="162,42,0,0" VerticalAlignment="Top" ItemTemplate="{StaticResource cmbTemplate}" Width="80"/>
        <ComboBox x:Name="LightSquareColorcomboBox" HorizontalAlignment="Left" Margin="162,79,0,0" VerticalAlignment="Top" ItemTemplate="{StaticResource cmbTemplate}" Width="80"/>
        <Label x:Name="label_Copy2" Content="Background Theme" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White"/>
        <Label x:Name="label_Copy3" Content="Default" HorizontalAlignment="Left" Margin="74,142,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White"/>
        <Label x:Name="label_Copy4" Content="Classic" HorizontalAlignment="Left" Margin="206,142,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy5" Content="Space" HorizontalAlignment="Left" Margin="92,142,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White" Grid.Column="1"/>
        <RadioButton x:Name="defaultBackgroundradioButton"  GroupName="Background" HorizontalAlignment="Left" Margin="53,150,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="classyBackgroundradioButton" GroupName="Background" HorizontalAlignment="Left" Margin="186,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="spaceBackgroundradioButton" GroupName="Background" HorizontalAlignment="Left" Margin="72,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy6" Content="Game Piece Theme" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White"/>
        <Label x:Name="label_Copy7" Content="Default" HorizontalAlignment="Left" Margin="74,212,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White"/>
        <Label x:Name="label_Copy8" Content="Classic" HorizontalAlignment="Left" Margin="206,212,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy9" Content="Space" HorizontalAlignment="Left" Margin="92,212,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White" Grid.Column="1"/>
        <RadioButton x:Name="defaultPieceThemeradioButton" GroupName="Pieces" HorizontalAlignment="Left" Margin="53,220,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="classyPieceThemeradioButton" GroupName="Pieces" HorizontalAlignment="Left" Margin="186,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="spookyPieceThemeradioButton" GroupName="Pieces" HorizontalAlignment="Left" Margin="72,220,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="26,282,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
